name=TFT_ILI9225_SPI
version=1.3.8
author=Microyum
maintainer=Microyum
sentence=ILI9225 2.0" 176x220 SPI TFT LCD shield
paragraph=Arduino driver for the ILI9225 based TFT with SPI Interface
category=Display
url=https://github.com/microyumcc/TFT_ILI9225_SPI
architectures=*
includes=TFT_ILI9225_SPI.h
